# Ao3JavaPortBeta

./: README.md  pom.xml
src/main/java/JavaBeta/: Ao3Controller.java  App.java  AuthorProfileController.java  ChatApplication.java  ChatController.java  FolderViewController.java  HistoryManager.java  MessageHandler.java  P2PPeer.java  PeerReceiver.java  ReadingController.java  RecommendationService.java  ReviewCellController.java  ReviewController.java  ReviewLibraryController.java  SearchQuery.java  SpotifyController.java  SpotifyService.java  UdpDiscovery.java  UserReview.java  Work.java  WorkCellController.java
src/main/resources/JavaBeta/: AuthorProfileView.fxml  FolderView.fxml  ReadingView.fxml  ReviewLibraryView.fxml  ReviewVIew.fxml  SpotifyView.fxml  WorkCell.fxml  chat-view.fxml  dark-theme.css  light-theme.css  main-view.fxml  splash.fxml  styles.css
