<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Priority?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.WebView?>
<?import javafx.scene.control.TextArea?>

<VBox
        fx:controller="JavaBeta.ReadingController"
        xmlns:fx="http://javafx.com/fxml/1"
        spacing="10"
        prefHeight="600.0" prefWidth="800.0"
        style="-fx-background-color: #f4f4f4;"
        xmlns="http://javafx.com/javafx/17"
>
    <padding>
        <Insets top="10" right="10" bottom="10" left="10" />
    </padding>

    <HBox spacing="10" alignment="CENTER_LEFT">
        <Label text="Theme:"/>
        <ChoiceBox fx:id="themeChoiceBox"/>

        <HBox HBox.hgrow="ALWAYS" alignment="CENTER_RIGHT" spacing="10">
            <Button fx:id="saveReviewButton" text="Add a Review" onAction="#onAddReviewButtonClick" />

            <Button fx:id="downloadButton" text="Download Story" onAction="#onDownloadButtonClick"/>
        </HBox>
    </HBox>

    <WebView fx:id="storyWebView" VBox.vgrow="ALWAYS"/>
</VBox>